{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Khazad Dum , Rings of Power scenes\
\
Episode 2:\
17:14 - 20:26\
32:21 - 34:04 - Rock breaking\
34:04 - 36:05\
36:06 - 40:49 Durin\'92s House - chandelier\
\
17:37 Full Screen\
17:39 Reflector machine\
\
Episode 4:\
28:19 - 33:10\
28:59 Bridges\
55:49 Throne\
\
}