{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20280\viewh19180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Doors of Durin\
\
Actual items purchased / used:\
	Arduino Mega 2560 Rev3  $46.40\
	Motor shield:\
		https://www.adafruit.com/product/1438\
		with 10,8, 6 stackable headers\
		from Microcenter\
		$30\
	Stepper Motors: 2 x 100:1 17HS19-1684S-PG100. \
		https://www.amazon.com/dp/B00QEWAL98?psc=1&ref=ppx_yo2_dt_b_product_details\
				$41.75 x 2\
\
Frame\
\
Foam\
\
Paint\
\
Electronics\
  Arduino Mega 2560 Rev3  $46.40\
  Shields:\
    Motor shield - https://www.adafruit.com/product/1438\
    MP3 Player\
    WiFi / Ethernet ?\
    NeoPixel / DFRobot RGB LED Strip Driver Shield\
\
\
2 stepper motors\
variable reluctance so it can turn when there is no power. Hybrid?\
closed loop\
speed/gear reducer?\
Nema 17 Stepper Motor 27:1 Planetary Gearbox\
27:1 $29.41 https://www.aliexpress.com/item/32586836815.html\
100:1 $30.74 https://www.aliexpress.com/item/32588007484.html\
\
Actual: 100:1 17HS19-1684S-PG100. \
https://www.amazon.com/dp/B00QEWAL98?psc=1&ref=ppx_yo2_dt_b_product_details\
$41.75 x 2\
\
(2) A4988 Stepper Driver\
12V DC Power input\
LM7805 Voltage Regulator (5v)\
\strike \strikec0 gears / belts\
shafts\
bearings\
split collars\strike0\striked0 \
4 limit switches\
\strike \strikec0 3D printed gear box\strike0\striked0 \
servos for Dioramas?\
\
LEDS\
\
Notes:\
In the end, need approximately 12 RPM on doors\
\
Play sounds when opening doors\
\
Dioramas on the sides.\
}