{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16620\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Trees for the Gates of Moria\
\

\fs24 Muslin cloth soaked with mixture of glue and paint.  Maybe water as well?\
\
\
LED note:\
https://learn.adafruit.com/adafruit-neopixel-uberguide/best-practices\
\
http://fastled.io/\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Place a\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 300 to 500 Ohm resistor
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0between the Arduino data output pin and the input to the first NeoPixel. The resistor should be at the end of the wire closest to the NeoPixel(s), not the microcontroller.\'a0}