; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env]
build_src_filter = +<*> -<.git/> -<.history/> -<example/> -<examples/> -<test/> -<tests/>

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
build_flags = -I include
lib_deps = 
	SD
	SPI
	Wire
	adafruit/Adafruit VS1053 Library@^1.2.1
	elapsedMillis
  fastled/FastLED @ ^3.5.0
build_src_filter = ${env.build_src_filter} -<motor_main.cpp> -<led_main.cpp>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = -I include
lib_deps = 
	SD
	SPI
	Wire
	elapsedMillis
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	waspinator/AccelStepper@^1.61
build_src_filter = ${env.build_src_filter} -<main.cpp> -<led_main.cpp>
