; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = motor_and_sound
; default_envs = master_leds

[env]
build_src_filter = +<*> -<.git/> -<.history/> -<example/> -<examples/> -<test/> -<tests/>

; [env:master_leds]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 9600
; build_flags = -I include
; upload_port = /dev/cu.usbmodem142101
; lib_deps = 
; 	SD
; 	SPI
; 	Wire
; 	adafruit/Adafruit VS1053 Library@^1.2.1
; 	elapsedMillis
;   fastled/FastLED @ ^3.5.0
; build_src_filter = ${env.build_src_filter} -<motor_main.cpp> -<led_main.cpp>

[env:motor_and_sound]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = -I include
upload_port = /dev/cu.usbmodem143401
lib_deps = 
	SD
	SPI
	Wire
	elapsedMillis
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	waspinator/AccelStepper@^1.61
build_src_filter = ${env.build_src_filter}  -<led_main.cpp> -<motor_main.cpp>
; build_src_filter = ${env.build_src_filter} -<main.cpp> -<led_main.cpp>
